<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        
</head>

<style>
    body {
        background-color: #212121;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 400px;
        background: #333;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    .card img {
        display: none;
    }

    .card img[src]{
        display: inline-block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 20px;
        /* margin-bottom: 8px; */
    }
    .card h1 {
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card button {
        padding: 10px 15px;
        background: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: larger;
    }
    .card button:hover {
        background: #0056b3;
    }
</style>
<body >
    <!-- /*
    0	UNSENT	Client has been created. open() not called yet.
    1	OPENED	open() has been called.
    2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	LOADING	Downloading; responseText holds partial data.
    4	DONE	The operation is complete.
    */ -->

    <div class="card-container" id="card-container">
        <div class="card">
            <img id="img" />
            <h1 id="text"> </h1>
            <button id="btn">Followers</button> 
        </div>
    </div>
    
</body>

<script>


document.addEventListener("DOMContentLoaded", function(){
    const requestUrl = 'https://api.github.com/users/riyagandhi-2023'
    //const requestUrl = 'https://api.github.com/users/hiteshChoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestUrl)
    //console.log("HERE");
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4){
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.followers);
            console.log(data.avatar_url);
            
            const followers = document.getElementById("btn").addEventListener('click', function(){
                document.getElementById("text").innerHTML = `Followers: ${data.followers}`
                document.getElementById("img").src = data.avatar_url
           })
           
        }      
    }
    //console.log((xhr.readyState));
   xhr.send()
})

</script>
</html>